html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: rgb(245, 245, 245);
}
/* Grid */
.custom-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 410px;
  grid-gap: 10px;
  padding: 2rem;
  margin-top: 7%;
  /* display: flex; */
}

.custom-grid .image-id {
  padding: 0.5rem 0.5rem;
  background: #dae1e7;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-grid .card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.custom-grid .card-details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.custom-grid .custom-card {
  /* display: flex;
  align-items: flex-end; */
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.image-gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-around;
}
.image-options {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.dialog-dimension-input{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 524px) and (max-width: 1052px) {
  .custom-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 410px;
    grid-gap: 10px;
    padding: 2rem;
    margin-top: 7%;
    /* display: flex; */
  }
}
@media screen and (min-width: 0px) and (max-width: 524px) {
  .custom-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 410px;
    grid-gap: 10px;
    padding: 2rem;
    margin-top: 7%;
    /* display: flex; */
  }
}